/*Stylesheet*/
* {
  margin: 0;
  padding: 0;
}

body{
  background-color:#eee;
}

nav{
  width: 100%;
  height: 100px;
  background-color: #fff;
}
ul {

}

ul li{
  list-style: none;
  display: inline-block;
  float: left;
}

ul li a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-family: arial;
  color: #1e1e1e;
  border-style: solid;
  border-radius: 10px;
  border-color: gray;
  background-color: lightgray;
  margin-left: 20px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 35px;
  padding-top: 5px;
  padding-bottom: 5px;
}

ul li a:hover {
  color: #a064d1;
  background-color: black;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}

/*CSS Grid*/
.grid-container {
  display: grid;
  margin-top: 20px;
}

.grid-item {
  /*border-style: solid;
  border-color: black;*/
  margin-left: 0px;
  margin-right: 0px;
}

#g1 {
  grid-column: 1;
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
}

#g2 {
  grid-column: 2;
}

.grid-item h1 {
  line-height: 50px;
  text-align: center;
}

img {
  width: 100%;
}
